{
  "name": "ionic-capacitor-biometric",
  "version": "1.0.8",
  "description": "Ionic Capacitor Biometric authentication plugin",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": {
    "name": "Ivan Koop",
    "email": "ivankoop3@gmail.com",
    "url": "https://ivankoop.dev"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "scripts": {
    "build": "yarn run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn run build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivankoop/ionic-capacitor-biometric.git"
  },
  "bugs": {
    "url": "https://github.com/ivankoop/ionic-capacitor-biometric/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "IonicCapacitorBiometric.podspec"
  ],
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^5.6.2"
  }
}
